// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@header-color:#E9967A;
@left-color:#E6E6FA;
@right-color : #F0E68C;
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda&display=swap');
@main-font:'Roboto Slab', serif;
@h3-font:'Ruda', sans-serif;
html, body {
	height: 100%;
	
}
.h(){
	font-size: 30px ;
	color : teal;
}
.p(){
	font-size: 20px;
	color: violet;
}


header{
	max-width: 100%;
	background-color: @header-color;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 20%;

	h3{
		font-size: 50px;
		font-family: @h3-font;
		
	}
	p{
	font-family: @main-font;
	}
	
	

}
.whole{
	display: flex;
	height: 80%;
	.left{
		width: 30%;
		background-color:@left-color;
		display: flex;
		flex-direction: column;
		justify-content:space-evenly;
		padding-left: 50px;

		h3{
			.h()
		}
		p{
			.p();
		}
		


		

	}
	.right{
		width: 70%;
		background-color:@right-color;

		.profile{
			height: 25%;
			padding : 50px;
			display: flex;
			flex-direction: column;
			align-content: space-around;
			h3{
				font-size: 30px;
				font-family: @h3-font;
				
			}
			p{
			font-family: @main-font;
			}
		}

			.experience{
				
					height: 20%;
					padding-left : 50px;
					display: flex;
					flex-direction: column;
					align-content: space-around;
					height: 45%;
					h3{
						font-size: 30px;
						font-family: @h3-font;
						
					}
					p{
					font-family: @main-font;
					}
					
			
			
			
		}
		.education{
					display: flex;
					flex-direction: column;
					align-content: space-around;
					padding-left: 50px;
					height: 20%;
					h3{
						font-size: 30px;
						font-family: @h3-font;
						
					}
					p{
					font-family: @main-font;
					}
					
		}
		.awards{
					display: flex;
					flex-direction: column;
					align-content: space-around;
					padding-left: 50px;
					height: 10%;
					h3{
						font-size: 30px;
						font-family: @h3-font;
						
					}
					p{
					font-family: @main-font;
					}
					
		}
	
	}
}


@media(max-width : 500px){
	display: flex;
	flex-direction: column;
	background-color: teal;
}


